<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtv_MeetingsHead"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/str_mymeetings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="320dip"
        android:layout_height="0dip"
        android:layout_weight="0.52"
        android:layout_gravity="center_horizontal">
    </ListView>
	
     <Button
        android:id="@+id/btn_createNewMeeting"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/new_meeting"
        android:onClick="switch_createMeeting"
        android:text="@string/str_create_new_meeting" />

</LinearLayout>