int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f02000b
int drawable blue 0x7f02000c
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable icon 0x7f020004
int drawable left_arrow 0x7f020005
int drawable pdf 0x7f020006
int drawable right_arrow 0x7f020007
int drawable violet 0x7f02000d
int drawable white 0x7f02000a
int drawable zoom_in 0x7f020008
int drawable zoom_out 0x7f020009
int id btExit 0x7f060015
int id btOK 0x7f060016
int id buttons 0x7f060004
int id cancel_button 0x7f060005
int id clockwiseRotateButton 0x7f060011
int id counterClockwiseRotateButton 0x7f060010
int id deviceIcon 0x7f060000
int id deviceName 0x7f060001
int id devicePicker 0x7f060013
int id devicePickerIcon 0x7f060002
int id etPassword 0x7f060014
int id navigation_next 0x7f06000e
int id navigation_page_position_label 0x7f06000c
int id navigation_previous 0x7f06000d
int id no_devices 0x7f060003
int id pagenum_edit 0x7f060008
int id pdf_image 0x7f060009
int id refresh_button 0x7f060006
int id username_view 0x7f060007
int id zoomLabelTextView 0x7f060012
int id zoomTextView 0x7f06000f
int id zoom_in 0x7f06000b
int id zoom_out 0x7f06000a
int layout device_item 0x7f030000
int layout device_picker 0x7f030001
int layout device_select 0x7f030002
int layout dialog_pagenumber 0x7f030003
int layout graphics_view 0x7f030004
int layout main 0x7f030005
int layout navigation_overlay 0x7f030006
int layout pdf_file_password 0x7f030007
int layout scroll_layout 0x7f030008
int string app_name 0x7f050001
int string device_picker_cancel 0x7f050003
int string device_picker_framework_not_installed 0x7f050006
int string device_picker_no_devices 0x7f050005
int string device_picker_refresh 0x7f050004
int string device_picker_select_device 0x7f050002
int string hello 0x7f050000
